# Laboratorio 2
## Mario Enrique Pisquiy Gómez
### Carné 20200399

Importación de librerías y conexión a base de datos

### Parte 1

In [1]:
import pandas as pd
import mysql.connector
from mysql.connector import Error

In [2]:
def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [3]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

#### 1.	Obtener el nombre, apellido, salario, título y vigencia del mismo para el empleado 12557

In [4]:
query = """
    SELECT 
        A.first_name, 
        A.last_name, 
        A.emp_no, 
        B.title,
        C.from_date, 
        C.to_date,
        C.Salary
    FROM 
        employee.employees A
    JOIN
        employee.titles B on A.emp_no = B.emp_no
    JOIN 
        employee.salaries C on A.emp_no = C.emp_no
    WHERE 
        A.emp_no = 12557;
"""
pd.read_sql(query,connection)

,first_name,last_name,emp_no,title,from_date,to_date,Salary
0,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,1989-03-20,41840
1,Stafford,Kopetz,12557,Senior Engineer,1989-03-20,1990-03-20,46021
2,Stafford,Kopetz,12557,Senior Engineer,1990-03-20,1991-03-20,48699
3,Stafford,Kopetz,12557,Senior Engineer,1991-03-20,1992-03-19,51610
4,Stafford,Kopetz,12557,Senior Engineer,1992-03-19,1993-03-19,51351
5,Stafford,Kopetz,12557,Senior Engineer,1993-03-19,1994-03-19,51660
6,Stafford,Kopetz,12557,Senior Engineer,1994-03-19,1995-03-19,52878
7,Stafford,Kopetz,12557,Senior Engineer,1995-03-19,1996-03-18,54053
8,Stafford,Kopetz,12557,Senior Engineer,1996-03-18,1997-03-18,57950
9,Stafford,Kopetz,12557,Senior Engineer,1997-03-18,1998-03-18,58055
10,Stafford,Kopetz,12557,Senior Engineer,1998-03-18,1999-03-18,58863
11,Stafford,Kopetz,12557,Senior Engineer,1999-03-18,2000-03-17,60447
12,Stafford,Kopetz,12557,Senior Engineer,2000-03-17,2001-03-17,60959
13,Stafford,Kopetz,12557,Senior Engineer,2001-03-17,2002-03-17,62951
14,Stafford,Kopetz,12557,Senior Engineer,2002-03-17,9999-01-01,64554

#### 2.	Encontrar el último departamento en el que trabajó el empleado con la siguiente información del mismo: nombre, apellido, número de empleado, fecha de nacimiento, código de departamento, nombre del departamento, fecha cuando inició su trabajo en ese departamento y la fecha cuando concluyó su trabajo

In [5]:
query = """
    SELECT *
    FROM 
        (SELECT 
            A.first_name, 
            A.last_name, 
            A.emp_no, 
            A.birth_date,
            C.dept_no,
            C.dept_name,
            B.from_date,
            B.to_date
        FROM 
            employee.employees A
        JOIN
            employee.dept_emp B on A.emp_no = B.emp_no
        JOIN 
            employee.departments C on B.dept_no = C.dept_no) A
    WHERE 
        from_date in (SELECT
                      MAX(from_date)
                      FROM
                          employee.dept_emp
                      GROUP BY
                          emp_no)
    LIMIT 20
    ;
"""
pd.read_sql(query,connection)

,first_name,last_name,emp_no,birth_date,dept_no,dept_name,from_date,to_date
0,Mary,Sluis,10011,1953-11-07,d009,Customer Service,1990-01-22,1996-11-09
1,Huan,Lortz,10038,1960-07-20,d009,Customer Service,1989-09-20,9999-01-01
2,Basil,Tramer,10049,1961-04-24,d009,Customer Service,1992-05-04,9999-01-01
3,Breannda,Billingsley,10060,1961-10-15,d009,Customer Service,1992-11-11,9999-01-01
4,Jungsoon,Syrzycki,10088,1954-02-25,d009,Customer Service,1992-03-21,9999-01-01
5,Sreekrishna,Servieres,10098,1961-09-23,d009,Customer Service,1989-06-29,1992-12-11
6,Yuichiro,Swick,10112,1963-08-13,d009,Customer Service,1998-05-01,9999-01-01
7,Chikara,Rissland,10115,1964-12-25,d009,Customer Service,1988-03-03,1992-05-24
8,Kayoko,Valtorta,10126,1954-08-07,d009,Customer Service,1985-09-08,9999-01-01
9,Babette,Lamba,10128,1958-02-15,d009,Customer Service,1988-06-06,9999-01-01
10,Maren,Hutton,10137,1959-07-30,d009,Customer Service,1985-02-18,9999-01-01
11,Abdulah,Thibadeau,10154,1957-01-17,d009,Customer Service,1996-10-23,9999-01-01
12,Jagoda,Braunmuhl,10164,1956-01-19,d009,Customer Service,2000-05-31,9999-01-01
13,Brendon,Lenart,10176,1957-01-24,d009,Customer Service,1994-12-22,9999-01-01
14,Mechthild,Bonifati,10183,1954-10-17,d009,Customer Service,1996-08-11,9999-01-01
15,Mihalis,Lowrie,10184,1957-05-22,d009,Customer Service,1997-12-26,9999-01-01
16,Yuping,Alpin,10210,1958-01-24,d009,Customer Service,1996-02-24,9999-01-01
17,Jackson,Kakkad,10213,1964-05-24,d009,Customer Service,1994-10-06,9999-01-01
18,Genta,Kolvik,10219,1952-05-02,d009,Customer Service,1993-03-31,1994-10-23
19,Kellie,Chinen,10225,1957-02-13,d009,Customer Service,1995-12-14,9999-01-01

#### 3.	Encontrar el salario máximo de cada empleado utilizando la función Partition By con toda la información del empleado y de su salario

In [7]:
query = """
    SELECT 
        *
    FROM 
        (SELECT A.first_name, 
                A.last_name, 
                A.emp_no, 
                A.birth_date,
                A.gender,
                A.hire_date,
                B.salary,
                ROW_NUMBER() OVER (PARTITION BY A.emp_no ORDER BY B.salary DESC) AS seq
            FROM
                employee.employees A
            JOIN
                employee.salaries B on A.emp_no = B.emp_no
            GROUP BY 1,2,3,4,5,6,7) A
    
    WHERE seq = 1
    LIMIT 10;
"""
pd.read_sql(query,connection)

  first_name last_name  emp_no  birth_date gender   hire_date  salary  seq
0      Aamer     Anger   69256  1962-04-14      M  1998-03-16   46662    1
1      Aamer    Armand  486584  1952-08-12      M  1990-09-15   63685    1
2      Aamer   Azevdeo  237165  1962-02-23      F  1991-06-28   60307    1
3      Aamer     Azuma  413688  1955-06-26      M  1989-12-10   70671    1
4      Aamer      Baak  281363  1956-05-18      F  1994-03-10   84242    1
5      Aamer    Baaleh  242368  1959-07-26      F  1989-08-06   74714    1
6      Aamer      Baar  206549  1960-02-24      M  1995-06-12   58601    1
7      Aamer      Baba  259089  1963-06-08      M  1995-02-02   57540    1
8      Aamer      Bahl   60922  1961-01-01      F  1992-06-21   63458    1
9      Aamer      Bahl  283280  1962-10-21      F  1985-11-22   66474    1

### Parte 2

In [8]:
import sqlite3

In [18]:
con = sqlite3.connect('sql-murder-mystery.db')
cursor = con.cursor()

In [19]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('crime_scene_report',), ('drivers_license',), ('person',), ('facebook_event_checkin',), ('interview',), ('get_fit_now_member',), ('get_fit_now_check_in',), ('income',), ('solution',)]

In [57]:
query = """
        SELECT description
        FROM crime_scene_report
        WHERE upper(city) = 'SQL CITY'
        AND date = 20180115
        AND lower(type) = 'murder';
"""
table = pd.read_sql(query, con)
table["description"][0]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [62]:
query = """
        SELECT *
        FROM person
        WHERE lower(address_street_name) = 'northwestern dr'
        AND address_number = (SELECT 
                                MAX(address_number)
                              FROM 
                                  person
                              WHERE
                                  lower(address_street_name) = 'northwestern dr');
"""
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [69]:
query = """
        SELECT *
        FROM person
        WHERE lower(name) like 'annabel%'
        AND lower(address_street_name) = 'franklin ave';
"""
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [73]:
query = """
        SELECT *
        FROM interview
        WHERE person_id = ( SELECT id
                            FROM person
                            WHERE lower(name) like 'annabel%'
                            AND lower(address_street_name) = 'franklin ave')
        ;
"""
pd.read_sql(query, con)
table = pd.read_sql(query, con)
table["transcript"][0]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'

In [76]:
query = """
        SELECT *
        FROM interview
        WHERE person_id = ( SELECT id
                            FROM person
                            WHERE lower(address_street_name) = 'northwestern dr'
                            AND address_number = (SELECT 
                                                    MAX(address_number)
                                                  FROM 
                                                      person
                                                  WHERE
                                                      lower(address_street_name) = 'northwestern dr'))
        ;
"""
table = pd.read_sql(query, con)
table["transcript"][0]

'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".'

In [82]:
query = """
        SELECT *
        FROM get_fit_now_member
        WHERE lower(membership_status) = 'gold'
        AND upper(id) like '48Z%';
"""
pd.read_sql(query, con)

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [85]:
query = """
        SELECT *
        FROM get_fit_now_check_in
        WHERE check_in_date = 20180109
        AND upper(membership_id) like '48Z%';
"""
pd.read_sql(query, con)

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

In [87]:
query = """
        SELECT *
        FROM drivers_license
        WHERE upper(plate_number) like '%H42W%' ;
"""
pd.read_sql(query, con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
1,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
2,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [89]:
query = """
        SELECT *
        FROM person
        WHERE id in (SELECT person_id
                    FROM get_fit_now_member
                    WHERE lower(membership_status) = 'gold'
                    AND upper(id) like '48Z%');
"""
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,28819,Joe Germuska,173289,111,Fisk Rd,138909730
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

#### Query donde encontré al asesino

In [98]:
query = """
        SELECT A.*,
                B.id,
                B.name
        FROM drivers_license A
        JOIN person B on B.license_id = A.id
        WHERE A.id in (SELECT license_id
                    FROM person
                    WHERE id in (SELECT person_id
                                FROM get_fit_now_member
                                WHERE lower(membership_status) = 'gold'
                                AND upper(id) like '48Z%'));
"""
pd.read_sql(query, con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model,id,name
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS,67318,Jeremy Bowers

In [105]:
query = """
        SELECT *
        FROM interview
        WHERE person_id in (SELECT
                                B.id
                        FROM drivers_license A
                        JOIN person B on B.license_id = A.id
                        WHERE A.id in (SELECT license_id
                                    FROM person
                                    WHERE id in (SELECT person_id
                                                FROM get_fit_now_member
                                                WHERE lower(membership_status) = 'gold'
                                                AND upper(id) like '48Z%')));
        
"""
table = pd.read_sql(query, con)
table["transcript"][0]

'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n'

#### Query donde encontré al autor intelectual del asesinato

In [125]:
query = """
        SELECT * 
        FROM person
        WHERE id = (SELECT distinct(person_id) 
                    FROM facebook_event_checkin
                    WHERE date like '201712%'
                    AND lower(event_name) = 'sql symphony concert'
                    AND person_id in (SELECT id
                                    FROM person
                                    WHERE license_id in (SELECT id
                                                        FROM drivers_license
                                                        WHERE lower(car_model) = 'model s'
                                                        AND height between 65 and 67
                                                        AND lower(gender) = 'female')))
        ;
        
"""
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [101]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

In [126]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'

## El asesino es Jeremy Bowers
## La persona detrás del asesinato (planificación) es Miranda Priestly